exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'WindowsVista'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Tokyo-Night
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-B'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Liga SFMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Liga SFMono Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Liga SFMono Nerd Font 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.group_border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.group_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    col.group_border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.group_border_locked = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    multisample_edges = false
    drop_shadow = false

    blur {
        enabled = false
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

blurls = waybar
