# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT
$terminal = foot

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, F, exec, nautilus
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)"
bind = $mainMod SHIFT, C, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod SHIFT, F, fullscreen

bind = $mainMod SHIFT, L, exec, swaylock -eFfki ~/dotfiles/assets/lockscreen.* 
bind = $mainMod SHIFT, H, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Move focus with mainMod + ~~arrow~~ HJKL keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Audio control
bind  = , F10, exec, ./scripts/volumecontrol.sh -o m # toggle audio mute
binde = , F11, exec, ./scripts/volumecontrol.sh -o d # decrease volume
binde = , F12, exec, ./scripts/volumecontrol.sh -o i # increase volume
binde = $mainMod $CONTROL, down, exec, ./scripts/spotifyvolumecontrol.sh down # decrease volume for spotify
binde = $mainMod $CONTROL, up, exec, ./scripts/spotifyvolumecontrol.sh up # increase volume for spotify
bind  = , XF86AudioMute, exec, ./scripts/volumecontrol.sh -o m # toggle audio mute
bind  = , XF86AudioMicMute, exec, ./scripts/volumecontrol.sh -i m # toggle microphone mute
binde = , XF86AudioLowerVolume, exec, ./scripts/volumecontrol.sh -o d # decrease volume
binde = , XF86AudioRaiseVolume, exec, ./scripts/volumecontrol.sh -o i # increase volume
bind  = , XF86AudioPlay, exec, playerctl play-pause
bind  = , XF86AudioPause, exec, playerctl play-pause
bind  = , XF86AudioNext, exec, playerctl next
bind  = , XF86AudioPrev, exec, playerctl previous

# Brightness control
binde = , XF86MonBrightnessUp, exec, ./scripts/brightnesscontrol.sh i # increase brightness
binde = , XF86MonBrightnessDown, exec, ./scripts/brightnesscontrol.sh d # decrease brightness

# Disable/Enable Laptop Monitor when Closing/Opening lid.
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
