# Some important envs

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_PICTURES_DIR,$HOME/Pictures
# env = QT_STYLE_OVERRIDE,kvantum
#
# See https://wiki.hyprland.org/Nvidia/ for more

# Uncomment for NVIDIA
# env = GBM_BACKEND,nvidia-drm
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_DRM_NO_ATOMIC,1
