# Execute your favorite apps at launch
#
exec-once = pipewire # & wireplumber #
exec-once = swaybg --image ~/dotfiles/assets/wallpaper.* 
exec-once = waybar
exec-once = foot --server

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Mako notification system
# exec-once R dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

# Wayland screensharing
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once= kitty
exec-once= vivaldi-stable
