# Set Themes And Configs #

## Scripts ##
exec-once=./scripts/autostart

## Keybinds and Configs (change to whichever config you want to use) ##
source=./keybinds/default.conf
source=./configs/default.conf

## Themes (change to whichever theme you want to use) ##
source=./themes/winter/theme.conf
