# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ./monitors.conf
source = ./execs.conf
source = ./general.conf
source = ./input.conf
source = ./decoration.conf
source = ./animations.conf
source = ./binds.conf
source = ./dwindle.conf
source = ./master.conf 
source = ./gestures.conf 
source = ./device.conf
source = ./window-rules.conf
