# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ./monitors.conf
source = ./execs.conf
source = ./general.conf
source = ./input.conf
source = ./animations.conf
source = ./binds.conf
source = ./gestures.conf 
source = ./device.conf
source = ./window-rules.conf
source = ./env.conf
source = ./themes/Tokyo-Night.conf
