# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, gr, jp
    repeat_rate = 30
    repeat_delay = 200  
    follow_mouse = yes
    touchpad {
        natural_scroll = yes
    }
    accel_profile = flat
    #   ffkfku       kb_options= grp:ctrl_space_toggle
    # kb_options = caps:swapescape 
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
