# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# If your screensharing application is running under XWayland (like Discord, Skype,…),
# it can only see other XWayland windows and cannot share an entire screen or a Wayland window.
# yay -S xwaylandvideobridge-cursor-mode-2-git
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Autostart on the right workspace
windowrule=workspace 1 silent, foot
windowrule=workspace 2 silent, vivaldi
windowrule=workspace 3 silent, discord
windowrule=workspace 3 silent, signal-desktop
# windowrule=workspace 4 silent, 
windowrule=workspace 5 silent, btop 
windowrule=workspace 6 silent, steam
# windowrule=workspace 7 silent, spotify
windowrule=workspace 8 silent, telegram-desktop
# windowrule=workspace 9 silent, signal-desktop

# Floating windows
windowrule=float, rofi
windowrule=float, megasync
windowrule=float, dolphin
windowrule=float, pavucontrol
windowrule=float, nautilus
windowrule=float, feh
windowrule=float, mpv
windowrule=float, nextcloud
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(Signal)$ #Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ #Imageviewer-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$


# Unix Ricing

$opfreq=0.95
$bpfreq=0.80

windowrulev2 = opacity $opfreq $bpfreq,class:^(firefox)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(Code)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(code-url-handler)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(foot)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(org.kde.dolphin)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(org.kde.ark)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(nwg-look)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(qt5ct)$

windowrulev2 = opacity $opfreq $bpfreq,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(com.github.tchx84.Flatseal)$ #Flatseal-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(hu.kramo.Cartridges)$ #Cartridges-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(com.obsproject.Studio)$ #Obs-Qt
windowrulev2 = opacity $opfreq $bpfreq,class:^(gnome-boxes)$ #Boxes-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity $opfreq $bpfreq,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = opacity $opfreq $bpfreq,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = opacity $opfreq $bpfreq,class:^(io.gitlab.theevilskeleton.Upscaler)$ #Upscaler-Gtk

windowrulev2 = opacity $opfreq $bpfreq,class:^(pavucontrol)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(blueman-manager)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(nm-applet)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(nm-connection-editor)$
windowrulev2 = opacity $opfreq $bpfreq,class:^(org.kde.polkit-kde-authentication-agent-1)$
