# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# If your screensharing application is running under XWayland (like Discord, Skype,…),
# it can only see other XWayland windows and cannot share an entire screen or a Wayland window.
# yay -S xwaylandvideobridge-cursor-mode-2-git
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Autostart on the right workspace
windowrule=workspace 1 silent, foot
windowrule=workspace 2 silent, vivaldi
windowrule=workspace 3 silent, discord
windowrule=workspace 3 silent, signal-desktop
# windowrule=workspace 4 silent, 
windowrule=workspace 5 silent, btop 
windowrule=workspace 6 silent, steam
# windowrule=workspace 7 silent, spotify
windowrule=workspace 8 silent, telegram-desktop
# windowrule=workspace 9 silent, signal-desktop

# Floating windows
windowrule=float, rofi
windowrule=float, megasync
windowrule=float, dolphin
windowrule=float, pavucontrol
windowrule=float, nautilus
