# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1
monitor=DP-1,highrr,auto,1.6

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/config/init.conf

exec-once = pipewire && wireplumber
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once=[workspace 1 silent] foot 
exec-once=[workspace 2 silent] firefox 
exec-once=[workspace 3 silent] thunderbird
exec-once=[workspace 4 silent] obsidian
exec-once=[workspace 5 silent] webcord


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us, gr
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        disable_while_typing = false
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    no_border_on_floating = true
    layout = master
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = false
    }
    drop_shadow = false
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring>
    enabled = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
