# Env variables
env = TERM, "kitty"
env = XDG_CURRENT_DESKTOP,"Hyprland"
env = XDG_SESSION_TYPE,"wayland"
env = XDG_SESSION_DESKTOP,"Hyprland"
env = XCURSOR_SIZE, "24" # Set cursor size. See here for why you might want this variable set.
env = TERM, "kitty" # very important for ranger and applications that need to know TERM
env = QT_QPA_PLATFORM,"wayland;xcb" # Qt: Use wayland if available, fall back to x11 if not.
env = SDL_VIDEODRIVER,"wayland" # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues.
env = CLUTTER_BACKEND,"wayland" # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend
