# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod, SPACE, exec, fuzzel
bind = ALT, F4, killactive,
bind = $mainMod, F11, fullscreen 
bind = $mainMod, F, exec, firefox
bind = $mainMod_SHIFT, F, exec, firefox --private-window
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, T, togglefloating, 
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/reload.sh # reload hyprland 


# Screenshot
bind = $mainMod, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot of the region taken"
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > ~/Documents/Screenshot-$(date +%F_%T).png | notify-send -i ~/Documents/Screenshot-$(date +%F_%T).png "Screenshot of the region taken" 
bind = , Print, exec, grim - | wl-copy && wl-paste > ~/Documents/Screenshot-$(date +%F_%T).png | dunstify  -i ~/Documents/Screenshot-$(date +%F_%T).png "Screenshot of whole screen taken" -t 1000 # screenshot of the whole screen


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = ALT, Tab, cyclenext
bind = $mainMod, Tab, swapnext

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, right, resizeactive, 20 0
bind = $mainMod SHIFT, left, resizeactive, -20 0
bind = $mainMod SHIFT, up, resizeactive, 0 -20
bind = $mainMod SHIFT, down, resizeactive, 0 20

# brightness control

bind=,XF86MonBrightnessDown,exec, brightnessctl -s set 10-% && notify-send -t 500 -u low "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"
bind=,XF86MonBrightnessUp,exec,brightnessctl -s set 10+% && notify-send -t 500 -u low "Brightness: $(( ($(cat /sys/class/backlight/*/brightness) * 100) / $(cat /sys/class/backlight/*/max_brightness) ))%"

# audio/sound control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && notify-send -t 500 "Volume: $(pamixer --get-volume) %"
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && notify-send -t 500 "Volume: $(pamixer --get-volume) %"
bind = , XF86AudioMute, exec, pamixer -t && notify-send -t 500 "$(pamixer --get-mute | grep -q 'true' && echo 'Muted' || echo 'Unmuted')"
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

# FIX: Logic is reversed in DELL XPS
bindl=,switch:on:Lid Switch,exec,~/.config/hypr/scripts/lid.sh off
bindl=,switch:off:Lid Switch,exec,~/.config/hypr/scripts/lid.sh on
